services:
  # Checkin Service
  checkin-api:
    build:
      context: .
      dockerfile: Containerfile
    ports:
      - "5001:5001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5001
      - ConnectionStrings__Redis=redis:6379
      - Services__PassengerService=http://host.containers.internal:5002
      - Services__JourneyService=http://host.containers.internal:5003
      - Serilog__WriteTo__1__Args__serverUrl=http://seq:5341
    depends_on:
      - redis
      - seq
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5001/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - checkin-network

  # Redis for distributed caching
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 3
    networks:
      - checkin-network

  # Seq for structured logging
  seq:
    image: datalust/seq:latest
    ports:
      - "5341:80"
    environment:
      ACCEPT_EULA: Y
    volumes:
      - seq-data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/api"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - checkin-network

volumes:
  redis-data:
  seq-data:

networks:
  checkin-network:
    name: checkin-network
    driver: bridge
