{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Properties": {
      "Application": "PassengerService"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456",
    "Issuer": "PassengerService",
    "Audience": "PassengerServiceClients",
    "TokenExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=passenger.db",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "NavitairePSS": {
    "BaseUrl": "https://api.navitaire.com",
    "ApiKey": "your-api-key-here",
    "Timeout": "00:00:30"
  }
}
