version: '3.8'

services:
  journey-service:
    build:
      context: .
      dockerfile: Containerfile
    container_name: journey-service
    ports:
      - "5003:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - Redis__ConnectionString=redis:6379
      - RabbitMQ__ConnectionString=amqp://guest:guest@rabbitmq:5672/
      - Seq__ServerUrl=http://seq:5341
      - ConnectionStrings__DefaultConnection=Data Source=journey.db
    depends_on:
      - redis
      - seq
    networks:
      - journey-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  redis:
    image: redis:7-alpine
    container_name: journey-redis
    ports:
      - "6379:6379"
    networks:
      - journey-network
    restart: unless-stopped
    volumes:
      - journey-redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  seq:
    image: datalust/seq:latest
    container_name: journey-seq
    ports:
      - "5341:5341"
      - "8082:80"
    environment:
      - ACCEPT_EULA=Y
    networks:
      - journey-network
    restart: unless-stopped
    volumes:
      - journey-seq-data:/data

networks:
  journey-network:
    driver: bridge

volumes:
  journey-redis-data:
  journey-seq-data:
