sonar.projectKey=indigo-checkin-backend
sonar.organization=your-org-name

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=Indigo Aviation Check-in Backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.Tests/**,**/tests/**,**/*.test.js,**/*.spec.js

# Language-specific settings
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/TestResults/**/*.trx

# Test coverage exclusions
sonar.coverage.exclusions=**/*.Tests/**,**/tests/**,**/Program.cs,**/Startup.cs

# Set the source encoding
sonar.sourceEncoding=UTF-8

# Analysis parameters
sonar.dotnet.excludeGeneratedCode=true
