name: Dependency Update

on:
  schedule:
    - cron: '0 2 * * 1'  # Every Monday at 2 AM UTC
  workflow_dispatch:

jobs:
  update-dependencies:
    name: Update .NET Dependencies
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Install dotnet outdated tool
        run: dotnet tool install -g dotnet-outdated-tool

      - name: Update packages in checkin-service
        run: |
          cd checkin-service
          dotnet outdated -u

      - name: Update packages in userjourney-service
        run: |
          cd userjourney-service
          dotnet outdated -u

      - name: Update packages in journey-service
        run: |
          cd journey-service
          dotnet outdated -u

      - name: Update packages in passenger-service
        run: |
          cd passenger-service
          dotnet outdated -u

      - name: Build all projects
        run: |
          dotnet build checkin-service/Checkin.API/Checkin.API.csproj
          dotnet build userjourney-service/UserJourney.API/UserJourney.API.csproj
          dotnet build journey-service/Journey.API/Journey.API.csproj
          dotnet build passenger-service/Passenger.API/Passenger.API.csproj

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'chore: update .NET dependencies'
          title: 'chore: Automated dependency updates'
          body: |
            ## Automated Dependency Updates
            
            This PR contains automated updates to .NET packages across all services.
            
            ### Changes:
            - Updated NuGet packages to latest compatible versions
            - Ensured all projects build successfully
            
            ### Testing:
            - [ ] All builds pass
            - [ ] Integration tests pass
            - [ ] Security scans show no new vulnerabilities
            
            Auto-generated by GitHub Actions 🤖
          branch: chore/update-dependencies
          delete-branch: true
