{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Properties": {
      "Application": "PassengerService"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456",
    "Issuer": "PassengerService",
    "Audience": "PassengerServiceClients",
    "TokenExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=passenger.db",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "AirlineSystemProviders": {
    "Default": "Navitaire",
    "Navitaire": {
      "BaseUrl": "https://api.navitaire.com",
      "ApiKey": "your-navitaire-api-key-here",
      "AuthType": "ApiKey",
      "TimeoutSeconds": 30,
      "RetryCount": 3,
      "Endpoints": {
        "GetPassenger": "/api/passengers/{passengerId}",
        "GetPassengers": "/api/passengers",
        "CreatePassenger": "/api/passengers",
        "UpdatePassenger": "/api/passengers/{passengerId}",
        "GetReservation": "/api/reservations/{reservationId}",
        "GetReservationByPnr": "/api/reservations/pnr/{pnr}",
        "UpdateReservation": "/api/reservations/{reservationId}",
        "CreateReservation": "/api/reservations",
        "GetCheckInStatus": "/api/checkin/{passengerId}/{flightNumber}",
        "CheckInPassenger": "/api/checkin"
      },
      "Headers": {
        "X-API-Key": "{ApiKey}",
        "Accept": "application/json",
        "Content-Type": "application/json"
      }
    },
    "Amadeus": {
      "BaseUrl": "https://api.amadeus.com",
      "ApiKey": "your-amadeus-token-here",
      "AuthType": "Bearer",
      "TimeoutSeconds": 30,
      "RetryCount": 3,
      "Endpoints": {
        "GetPassenger": "/v1/travelers/{passengerId}",
        "GetPassengers": "/v1/travelers",
        "CreatePassenger": "/v1/travelers",
        "UpdatePassenger": "/v1/travelers/{passengerId}",
        "GetReservation": "/v1/bookings/{reservationId}",
        "GetReservationByPnr": "/v1/bookings/reference/{pnr}",
        "UpdateReservation": "/v1/bookings/{reservationId}",
        "CreateReservation": "/v1/bookings",
        "GetCheckInStatus": "/v1/checkin/{passengerId}/{flightNumber}",
        "CheckInPassenger": "/v1/checkin"
      },
      "Headers": {
        "Authorization": "Bearer {ApiKey}",
        "Accept": "application/json",
        "Content-Type": "application/json"
      }
    },
    "Sabre": {
      "BaseUrl": "https://api.sabre.com",
      "ApiKey": "your-sabre-token-here",
      "AuthType": "Bearer",
      "TimeoutSeconds": 30,
      "RetryCount": 3,
      "Endpoints": {
        "GetPassenger": "/passengers/v2/{passengerId}",
        "GetPassengers": "/passengers/v2",
        "CreatePassenger": "/passengers/v2",
        "UpdatePassenger": "/passengers/v2/{passengerId}",
        "GetReservation": "/bookings/v2/{reservationId}",
        "GetReservationByPnr": "/bookings/v2/pnr/{pnr}",
        "UpdateReservation": "/bookings/v2/{reservationId}",
        "CreateReservation": "/bookings/v2",
        "GetCheckInStatus": "/checkin/v2/{passengerId}/{flightNumber}",
        "CheckInPassenger": "/checkin/v2"
      },
      "Headers": {
        "Authorization": "Bearer {ApiKey}",
        "Accept": "application/json",
        "Content-Type": "application/json"
      }
    }
  },
  "BusinessRules": {
    "CheckIn": {
      "MinHoursBeforeFlight": 2,
      "MaxHoursBeforeFlight": 24,
      "RequireDocumentValidation": true,
      "EnableFlightStatusCheck": true,
      "EnableSpecialServicesValidation": true
    },
    "FlightBooking": {
      "MaxAdvanceBookingDays": 365,
      "MinAdvanceBookingHours": 1,
      "RequirePassengerVerification": true
    },
    "Performance": {
      "CacheExpirationMinutes": 5,
      "ApiTimeoutSeconds": 30,
      "MaxRetryAttempts": 3
    }
  }
}
