{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Properties": {
      "Application": "PassengerService"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456",
    "Issuer": "PassengerService",
    "Audience": "PassengerServiceClients",
    "TokenExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=passenger.db",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "AirlineSystemProviders": {
    "Default": "Navitaire",
    "Navitaire": {
      "BaseUrl": "https://api.navitaire.com",
      "ApiKey": "your-navitaire-api-key-here",
      "Timeout": "00:00:30"
    },
    "Amadeus": {
      "BaseUrl": "https://api.amadeus.com",
      "ApiKey": "your-amadeus-api-key-here",
      "Timeout": "00:00:30"
    },
    "Sabre": {
      "BaseUrl": "https://api.sabre.com",
      "ApiKey": "your-sabre-api-key-here",
      "Timeout": "00:00:30"
    }
  },
  "NavitaireApi": {
    "BaseUrl": "https://api.navitaire.com",
    "ApiKey": "your-api-key-here",
    "Timeout": "00:00:30"
  },
  "NavitairePSS": {
    "BaseUrl": "https://api.navitaire.com",
    "ApiKey": "your-api-key-here",
    "Timeout": "00:00:30"
  },
  "BusinessRules": {
    "CheckIn": {
      "MinHoursBeforeFlight": 2,
      "MaxHoursBeforeFlight": 24,
      "RequireDocumentValidation": true,
      "EnableFlightStatusCheck": true,
      "EnableSpecialServicesValidation": true
    },
    "FlightBooking": {
      "MaxAdvanceBookingDays": 365,
      "MinAdvanceBookingHours": 1,
      "RequirePassengerVerification": true
    },
    "Performance": {
      "CacheExpirationMinutes": 5,
      "ApiTimeoutSeconds": 30,
      "MaxRetryAttempts": 3
    }
  }
}
