version: '3.8'

services:
  userjourney-service:
    build:
      context: .
      dockerfile: Containerfile
    container_name: userjourney-service
    ports:
      - "5004:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__Redis=redis:6379
      - Serilog__WriteTo__1__Args__serverUrl=http://seq:5341
    depends_on:
      - redis
      - seq
    networks:
      - userjourney-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  redis:
    image: redis:7-alpine
    container_name: userjourney-redis
    ports:
      - "6379:6379"
    networks:
      - userjourney-network
    restart: unless-stopped
    volumes:
      - userjourney-redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  seq:
    image: datalust/seq:latest
    container_name: userjourney-seq
    ports:
      - "5341:5341"
      - "8083:80"
    environment:
      - ACCEPT_EULA=Y
    networks:
      - userjourney-network
    restart: unless-stopped
    volumes:
      - userjourney-seq-data:/data

networks:
  userjourney-network:
    driver: bridge

volumes:
  userjourney-redis-data:
  userjourney-seq-data:
