{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "checkinmanagement": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}] [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/checkinmanagement-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "OpenTelemetry": {
    "Endpoint": "",
    "ServiceName": "checkin-management-service-dev",
    "ServiceVersion": "1.0.0-dev"
  },
  "NavitaireService": {
    "UseRealService": true,
    "MockBaseUrl": "http://localhost:5010",
    "BaseUrl": "https://dotrezapi.test.6e.navitaire.com",
    "Endpoints": {
      "GraphQL": {
        "BookingRetrieve": "/api/v2/graph/BookingRetrievev3",
        "Health": "/graphql/health"
      },
      "REST": {
        "BookingRetrieve": "/api/v1/booking",
        "Health": "/health"
      }
    }
  }
}