{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/checkinmanagement-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] [{EnvironmentName}] [{MachineName}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Endpoint": "",
    "ServiceName": "checkin-management-service",
    "ServiceVersion": "1.0.0"
  },
  "Health": {
    "ServiceDisplayName": "CheckIn Management API"
  },
  "NavitaireService": {
    "UseRealService": true,
    "BaseUrl": "https://dotrezapi.test.6e.navitaire.com",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "AuthToken": "",
    "Endpoints": {
      "GraphQL": {
        "BookingRetrieve": "/api/v2/graph/BookingRetrievev3",
        "Health": "/graphql/health"
      },
      "REST": {
        "BookingRetrieve": "/api/v1/booking",
        "Health": "/health"
      }
    }
  }
}
