name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
    types: [opened, synchronize, reopened]

env:
  DOTNET_VERSION: '8.0.x'
  REGISTRY: ghcr.io
  IMAGE_BASE_NAME: ghcr.io/${{ github.repository_owner }}/indigo-checkin

jobs:
  # Security and Code Quality Checks
  security-scan:
    name: Security & Code Quality
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Shallow clones should be disabled for better analysis

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore dependencies
        run: |
          dotnet restore checkin-service/Checkin.API/Checkin.API.csproj
          dotnet restore userjourney-service/UserJourney.API/UserJourney.API.csproj
          dotnet restore journey-service/Journey.API/Journey.API.csproj
          dotnet restore passenger-service/Passenger.API/Passenger.API.csproj

      - name: Build projects
        run: |
          dotnet build checkin-service/Checkin.API/Checkin.API.csproj --no-restore
          dotnet build userjourney-service/UserJourney.API/UserJourney.API.csproj --no-restore
          dotnet build journey-service/Journey.API/Journey.API.csproj --no-restore
          dotnet build passenger-service/Passenger.API/Passenger.API.csproj --no-restore

      - name: Run .NET Security Audit
        run: |
          dotnet list checkin-service/Checkin.API/Checkin.API.csproj package --vulnerable --include-transitive
          dotnet list userjourney-service/UserJourney.API/UserJourney.API.csproj package --vulnerable --include-transitive
          dotnet list journey-service/Journey.API/Journey.API.csproj package --vulnerable --include-transitive
          dotnet list passenger-service/Passenger.API/Passenger.API.csproj package --vulnerable --include-transitive

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  # Linting and Code Style
  lint:
    name: Lint & Code Style
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Install dotnet format
        run: dotnet tool install -g dotnet-format

      - name: Check code formatting
        run: |
          dotnet format checkin-service/Checkin.API/Checkin.API.csproj --verify-no-changes --verbosity diagnostic
          dotnet format userjourney-service/UserJourney.API/UserJourney.API.csproj --verify-no-changes --verbosity diagnostic
          dotnet format journey-service/Journey.API/Journey.API.csproj --verify-no-changes --verbosity diagnostic
          dotnet format passenger-service/Passenger.API/Passenger.API.csproj --verify-no-changes --verbosity diagnostic

      - name: Lint Dockerfiles
        uses: hadolint/hadolint-action@v3.1.0
        with:
          dockerfile: |
            checkin-service/Containerfile
            userjourney-service/Containerfile
            journey-service/Containerfile
            passenger-service/Containerfile
          failure-threshold: error

      - name: Lint YAML files
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: |
            .github/workflows/
            compose.yml
            */compose.yml
          config_data: |
            extends: default
            rules:
              line-length:
                max: 120

  # Unit and Integration Tests
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [checkin-service, userjourney-service, journey-service, passenger-service]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore dependencies
        run: dotnet restore ${{ matrix.service }}

      - name: Run unit tests
        run: |
          if [ -d "${{ matrix.service }}/tests" ]; then
            dotnet test ${{ matrix.service }}/tests --no-restore --verbosity normal --collect:"XPlat Code Coverage" --results-directory ./coverage
          else
            echo "No tests found for ${{ matrix.service }}"
          fi

      - name: Upload coverage reports to Codecov
        if: always()
        uses: codecov/codecov-action@v3
        with:
          files: ./coverage/*/coverage.cobertura.xml
          flags: ${{ matrix.service }}
          name: codecov-${{ matrix.service }}

  # Build Docker Images
  build:
    name: Build Images
    runs-on: ubuntu-latest
    needs: [security-scan, lint, test]
    if: github.event_name == 'push' || github.event_name == 'pull_request'
    strategy:
      matrix:
        service: [checkin-service, userjourney-service, journey-service, passenger-service]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Container Registry
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.IMAGE_BASE_NAME }}-${{ matrix.service }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.service }}
          file: ${{ matrix.service }}/Containerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ env.IMAGE_BASE_NAME }}-${{ matrix.service }}:latest
          format: 'sarif'
          output: 'trivy-results-${{ matrix.service }}.sarif'
        continue-on-error: true

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-results-${{ matrix.service }}.sarif'

  # Integration Testing with Docker Compose
  integration-test:
    name: Integration Tests
    runs-on: ubuntu-latest
    needs: [build]
    if: github.event_name == 'push' && github.ref == 'refs/heads/develop'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build all services
        run: |
          docker compose build --parallel

      - name: Start services
        run: |
          docker compose up -d
          sleep 30 # Wait for services to start

      - name: Run health checks
        run: |
          curl -f http://localhost:5001/health || exit 1  # checkin-service
          curl -f http://localhost:5002/health || exit 1  # passenger-service
          curl -f http://localhost:5003/health || exit 1  # journey-service
          curl -f http://localhost:8080/health || exit 1  # userjourney-service

      - name: Run integration tests
        run: |
          # Add your integration test commands here
          echo "Integration tests would run here"
          # Example: newman run postman-collection.json

      - name: Collect service logs
        if: failure()
        run: |
          docker compose logs > integration-test-logs.txt

      - name: Upload logs
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: integration-test-logs
          path: integration-test-logs.txt

      - name: Clean up
        if: always()
        run: docker compose down -v

  # Production Deployment
  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [integration-test]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    environment: production
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to production
        env:
          PRODUCTION_SERVER: ${{ secrets.PRODUCTION_SERVER }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          echo "Deploying to production..."
          # Add your production deployment commands here
          # Example: kubectl apply -f k8s/ or docker stack deploy

  # Notifications
  notify:
    name: Notify Team
    runs-on: ubuntu-latest
    needs: [deploy-production]
    if: always()
    steps:
      - name: Notify on Slack
        if: ${{ needs.deploy-production.result != 'skipped' }}
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ needs.deploy-production.result }}
          channel: '#deployments'
          webhook_url: ${{ secrets.SLACK_WEBHOOK }}
          fields: repo,message,commit,author,action,eventName,ref,workflow
