name: Release

on:
  push:
    tags:
      - 'v*'

env:
  REGISTRY: ghcr.io
  IMAGE_BASE_NAME: ghcr.io/${{ github.repository_owner }}/indigo-checkin

jobs:
  create-release:
    name: Create Release
    runs-on: ubuntu-latest
    outputs:
      release-id: ${{ steps.create_release.outputs.id }}
      upload-url: ${{ steps.create_release.outputs.upload_url }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate Release Notes
        id: generate_notes
        run: |
          # Generate changelog since last tag
          PREV_TAG=$(git describe --tags --abbrev=0 HEAD~1 2>/dev/null || echo "")
          if [ -n "$PREV_TAG" ]; then
            CHANGELOG=$(git log ${PREV_TAG}..HEAD --pretty=format:"- %s (%h)" --no-merges)
          else
            CHANGELOG=$(git log --pretty=format:"- %s (%h)" --no-merges)
          fi
          
          # Save to file for multiline output
          echo "$CHANGELOG" > changelog.txt
          echo "changelog-file=changelog.txt" >> $GITHUB_OUTPUT

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref_name }}
          name: Release ${{ github.ref_name }}
          body_path: changelog.txt
          draft: false
          prerelease: false

  build-and-release:
    name: Build & Release Images
    runs-on: ubuntu-latest
    needs: create-release
    strategy:
      matrix:
        service: [checkin-service, userjourney-service, journey-service, passenger-service]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract version from tag
        id: version
        run: echo "version=${GITHUB_REF_NAME#v}" >> $GITHUB_OUTPUT

      - name: Build and push release image
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.service }}
          file: ${{ matrix.service }}/Containerfile
          push: true
          tags: |
            ${{ env.IMAGE_BASE_NAME }}-${{ matrix.service }}:${{ steps.version.outputs.version }}
            ${{ env.IMAGE_BASE_NAME }}-${{ matrix.service }}:latest
          platforms: linux/amd64,linux/arm64
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Sign container images
        uses: sigstore/cosign-installer@v3
        with:
          cosign-release: 'v2.2.0'

      - name: Sign the images
        run: |
          cosign sign --yes ${{ env.IMAGE_BASE_NAME }}-${{ matrix.service }}:${{ steps.version.outputs.version }}
          cosign sign --yes ${{ env.IMAGE_BASE_NAME }}-${{ matrix.service }}:latest
        env:
          COSIGN_EXPERIMENTAL: 1

  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: [create-release, build-and-release]
    environment: staging
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to staging
        run: |
          echo "Deploying version ${{ github.ref_name }} to staging..."
          # Add staging deployment commands here

  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [deploy-staging]
    environment: production
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to production
        run: |
          echo "Deploying version ${{ github.ref_name }} to production..."
          # Add production deployment commands here

      - name: Create deployment artifact
        run: |
          echo "Version: ${{ github.ref_name }}" > deployment-info.txt
          echo "Timestamp: $(date -u)" >> deployment-info.txt
          echo "Commit: ${{ github.sha }}" >> deployment-info.txt

      - name: Upload deployment artifact
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: deployment-info.txt
