<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Check-in Journey Tests - BDD Report</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            background: #f8f9fa;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 1.1em;
        }

        .passed { color: #28a745; }
        .failed { color: #dc3545; }
        .skipped { color: #ffc107; }
        .total { color: #007bff; }

        .scenarios {
            padding: 30px;
        }

        .scenario-group {
            margin-bottom: 30px;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            overflow: hidden;
        }

        .scenario-group-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .scenario-group-header:hover {
            background: #e9ecef;
        }

        .scenario-group-title {
            font-size: 1.4em;
            font-weight: 600;
            color: #495057;
            margin-bottom: 5px;
        }

        .scenario-group-description {
            color: #6c757d;
            font-style: italic;
        }

        .scenario-list {
            padding: 0;
        }

        .scenario-item {
            padding: 20px;
            border-bottom: 1px solid #f8f9fa;
            transition: background-color 0.3s ease;
        }

        .scenario-item:hover {
            background: #f8f9fa;
        }

        .scenario-item:last-child {
            border-bottom: none;
        }

        .scenario-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .scenario-title {
            font-size: 1.2em;
            font-weight: 600;
            color: #495057;
            flex-grow: 1;
        }

        .scenario-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-passed {
            background: #d4edda;
            color: #155724;
        }

        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }

        .status-skipped {
            background: #fff3cd;
            color: #856404;
        }

        .scenario-duration {
            color: #6c757d;
            font-size: 0.9em;
        }

        .scenario-details {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .test-data {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }

        .data-item {
            background: white;
            padding: 10px;
            border-radius: 5px;
            border-left: 4px solid #007bff;
        }

        .data-label {
            font-size: 0.8em;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-value {
            font-weight: 600;
            color: #495057;
            margin-top: 2px;
        }

        .steps {
            margin-top: 15px;
        }

        .step {
            padding: 8px 0;
            color: #495057;
            border-bottom: 1px dotted #dee2e6;
        }

        .step:last-child {
            border-bottom: none;
        }

        .step-keyword {
            font-weight: 600;
            color: #007bff;
            margin-right: 8px;
        }

        .tags {
            display: flex;
            gap: 8px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .tag {
            background: #e9ecef;
            color: #495057;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 500;
        }

        .tag.happy-path { background: #d4edda; color: #155724; }
        .tag.negative { background: #f8d7da; color: #721c24; }
        .tag.validation { background: #fff3cd; color: #856404; }
        .tag.api { background: #cce5ff; color: #004085; }

        .footer {
            background: #495057;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .collapsible {
            cursor: pointer;
        }

        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        @media (max-width: 768px) {
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .test-data {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-plane"></i> Flight Check-in Journey Tests</h1>
            <p>BDD Test Execution Report - Retrieve Journey Feature</p>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-number total">22</div>
                <div class="stat-label">Total Tests</div>
            </div>
            <div class="stat-card">
                <div class="stat-number passed">22</div>
                <div class="stat-label">Passed</div>
            </div>
            <div class="stat-card">
                <div class="stat-number failed">0</div>
                <div class="stat-label">Failed</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">100%</div>
                <div class="stat-label">Success Rate</div>
            </div>
        </div>

        <div class="scenarios">
            <div class="scenario-group">
                <div class="scenario-group-header collapsible">
                    <div class="scenario-group-title">
                        <i class="fas fa-check-circle passed"></i> Happy Path Scenarios
                    </div>
                    <div class="scenario-group-description">
                        Successful journey retrieval with valid inputs
                    </div>
                </div>
                <div class="scenario-list content">
                    <div class="scenario-item">
                        <div class="scenario-header">
                            <div class="scenario-title">Successfully retrieve journey with valid PNR and LastName</div>
                            <div class="scenario-status">
                                <span class="status-badge status-passed">Passed</span>
                                <span class="scenario-duration">75ms</span>
                            </div>
                        </div>
                        <div class="scenario-details">
                            <div class="test-data">
                                <div class="data-item">
                                    <div class="data-label">PNR</div>
                                    <div class="data-value">ABC123</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Last Name</div>
                                    <div class="data-value">Smith</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Status Code</div>
                                    <div class="data-value">200</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Flight Number</div>
                                    <div class="data-value">AI101</div>
                                </div>
                            </div>
                            <div class="steps">
                                <div class="step">
                                    <span class="step-keyword">Given</span>the flight check-in service is available
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>I have a valid PNR "ABC123"
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>I have a valid last name "Smith"
                                </div>
                                <div class="step">
                                    <span class="step-keyword">When</span>I call the retrieve journey endpoint with PNR and last name
                                </div>
                                <div class="step">
                                    <span class="step-keyword">Then</span>the response should be successful with status code 200
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>the journey details should be returned
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>the journey should contain flight number "AI101"
                                </div>
                            </div>
                            <div class="tags">
                                <span class="tag happy-path">happy-path</span>
                                <span class="tag api">api</span>
                                <span class="tag">retrievejourney</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="scenario-item">
                        <div class="scenario-header">
                            <div class="scenario-title">Successfully retrieve journey with valid PNR and Email</div>
                            <div class="scenario-status">
                                <span class="status-badge status-passed">Passed</span>
                                <span class="scenario-duration">60ms</span>
                            </div>
                        </div>
                        <div class="scenario-details">
                            <div class="test-data">
                                <div class="data-item">
                                    <div class="data-label">PNR</div>
                                    <div class="data-value">XYZ789</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Email</div>
                                    <div class="data-value">jane.doe@test.com</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Status Code</div>
                                    <div class="data-value">200</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Flight Number</div>
                                    <div class="data-value">AI202</div>
                                </div>
                            </div>
                            <div class="steps">
                                <div class="step">
                                    <span class="step-keyword">Given</span>the flight check-in service is available
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>I have a valid PNR "XYZ789"
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>I have a valid email "jane.doe@test.com"
                                </div>
                                <div class="step">
                                    <span class="step-keyword">When</span>I call the retrieve journey endpoint with PNR and email
                                </div>
                                <div class="step">
                                    <span class="step-keyword">Then</span>the response should be successful with status code 200
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>the journey details should be returned
                                </div>
                            </div>
                            <div class="tags">
                                <span class="tag happy-path">happy-path</span>
                                <span class="tag api">api</span>
                                <span class="tag">retrievejourney</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scenario-group">
                <div class="scenario-group-header collapsible">
                    <div class="scenario-group-title">
                        <i class="fas fa-exclamation-triangle" style="color: #ffc107;"></i> Negative Test Scenarios
                    </div>
                    <div class="scenario-group-description">
                        Error handling and validation scenarios
                    </div>
                </div>
                <div class="scenario-list content">
                    <div class="scenario-item">
                        <div class="scenario-header">
                            <div class="scenario-title">Fail to retrieve journey with invalid data</div>
                            <div class="scenario-status">
                                <span class="status-badge status-passed">Passed</span>
                                <span class="scenario-duration">61ms</span>
                            </div>
                        </div>
                        <div class="scenario-details">
                            <div class="test-data">
                                <div class="data-item">
                                    <div class="data-label">PNR</div>
                                    <div class="data-value">INVALID123</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Last Name</div>
                                    <div class="data-value">Smith</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Expected Status</div>
                                    <div class="data-value">404</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Error Message</div>
                                    <div class="data-value">Journey not found</div>
                                </div>
                            </div>
                            <div class="steps">
                                <div class="step">
                                    <span class="step-keyword">Given</span>the flight check-in service is available
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>I have a PNR "INVALID123"
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>I have a last name "Smith"
                                </div>
                                <div class="step">
                                    <span class="step-keyword">When</span>I call the retrieve journey endpoint with PNR and last name
                                </div>
                                <div class="step">
                                    <span class="step-keyword">Then</span>the response should return error with status code 404
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>the error message should contain "Journey not found"
                                </div>
                            </div>
                            <div class="tags">
                                <span class="tag negative">negative</span>
                                <span class="tag api">api</span>
                                <span class="tag">retrievejourney</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scenario-group">
                <div class="scenario-group-header collapsible">
                    <div class="scenario-group-title">
                        <i class="fas fa-shield-alt" style="color: #28a745;"></i> Validation Scenarios
                    </div>
                    <div class="scenario-group-description">
                        Input validation and boundary testing
                    </div>
                </div>
                <div class="scenario-list content">
                    <div class="scenario-item">
                        <div class="scenario-header">
                            <div class="scenario-title">Test boundary conditions for PNR and personal data</div>
                            <div class="scenario-status">
                                <span class="status-badge status-passed">Passed</span>
                                <span class="scenario-duration">9ms</span>
                            </div>
                        </div>
                        <div class="scenario-details">
                            <div class="test-data">
                                <div class="data-item">
                                    <div class="data-label">PNR</div>
                                    <div class="data-value">A</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Last Name</div>
                                    <div class="data-value">Smith</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Expected Status</div>
                                    <div class="data-value">400</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Error Message</div>
                                    <div class="data-value">Invalid PNR format</div>
                                </div>
                            </div>
                            <div class="steps">
                                <div class="step">
                                    <span class="step-keyword">Given</span>the flight check-in service is available
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>I have a PNR "A"
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>I have a last name "Smith"
                                </div>
                                <div class="step">
                                    <span class="step-keyword">When</span>I call the retrieve journey endpoint with PNR and last name
                                </div>
                                <div class="step">
                                    <span class="step-keyword">Then</span>the response should return error with status code 400
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>the error message should contain "Invalid PNR format"
                                </div>
                            </div>
                            <div class="tags">
                                <span class="tag validation">validation</span>
                                <span class="tag api">api</span>
                                <span class="tag">boundary-testing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scenario-group">
                <div class="scenario-group-header collapsible">
                    <div class="scenario-group-title">
                        <i class="fas fa-font" style="color: #17a2b8;"></i> Case Insensitive Scenarios
                    </div>
                    <div class="scenario-group-description">
                        Case insensitive data handling tests
                    </div>
                </div>
                <div class="scenario-list content">
                    <div class="scenario-item">
                        <div class="scenario-header">
                            <div class="scenario-title">Successfully retrieve journey with case insensitive data</div>
                            <div class="scenario-status">
                                <span class="status-badge status-passed">Passed</span>
                                <span class="scenario-duration">63ms</span>
                            </div>
                        </div>
                        <div class="scenario-details">
                            <div class="test-data">
                                <div class="data-item">
                                    <div class="data-label">PNR</div>
                                    <div class="data-value">abc123</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Last Name</div>
                                    <div class="data-value">smith</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-label">Status Code</div>
                                    <div class="data-value">200</div>
                                </div>
                            </div>
                            <div class="steps">
                                <div class="step">
                                    <span class="step-keyword">Given</span>the flight check-in service is available
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>I have a valid PNR "abc123"
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>I have a valid last name "smith"
                                </div>
                                <div class="step">
                                    <span class="step-keyword">When</span>I call the retrieve journey endpoint with PNR and last name
                                </div>
                                <div class="step">
                                    <span class="step-keyword">Then</span>the response should be successful with status code 200
                                </div>
                                <div class="step">
                                    <span class="step-keyword">And</span>the journey details should be returned
                                </div>
                            </div>
                            <div class="tags">
                                <span class="tag">case-insensitive</span>
                                <span class="tag api">api</span>
                                <span class="tag">retrievejourney</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p><i class="fas fa-clock"></i> Generated on: <span id="timestamp"></span></p>
            <p><i class="fas fa-cog"></i> Test Framework: Reqnroll + XUnit | .NET 8</p>
        </div>
    </div>

    <script>
        // Set timestamp
        document.getElementById('timestamp').textContent = new Date().toLocaleString();

        // Collapsible functionality
        document.querySelectorAll('.collapsible').forEach(header => {
            header.addEventListener('click', function() {
                const content = this.nextElementSibling;
                content.classList.toggle('active');
                
                const icon = this.querySelector('i');
                if (content.classList.contains('active')) {
                    icon.classList.add('fa-chevron-down');
                    icon.classList.remove('fa-chevron-right');
                } else {
                    icon.classList.add('fa-chevron-right');
                    icon.classList.remove('fa-chevron-down');
                }
            });
            
            // Initialize with first group open
            if (header.parentElement.querySelector('.scenario-list')) {
                header.click();
            }
        });
    </script>
</body>
</html>