{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "CheckinService"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=checkin.db",
    "Redis": "localhost:6379"
  },
  "Services": {
    "PassengerService": "http://localhost:5002",
    "JourneyService": "http://localhost:5003"
  },
  "Elsa": {
    "Features": {
      "Workflows": {
        "Runtime": true,
        "Management": true
      },
      "Http": true,
      "EntityFrameworkCore": {
        "UseSqlite": true,
        "ConnectionString": "Data Source=checkin-workflows.db"
      }
    }
  },
  "HealthChecks": {
    "UI": {
      "HealthCheckDatabaseConnectionString": "Data Source=healthchecks.db"
    }
  }
}
